# ------------------postgresql connection -- if PostgreSQL is going to be used, like with Heroku!-----------------------
# import psycopg2
# postgres://vlinujzpemehpy:81bb09e53a2532c52b6a8696ebf0497b253e0a0516f0c1c741d5ceae3e10806e@ec2-54-211-160-34.compute-1.amazonaws.com:5432/df5p5d20v6pbf9
# pgdb = psycopg2.connect(
#   host='ec2-54-211-160-34.compute-1.amazonaws.com',
#   user='vlinujzpemehpy',
#   password='81bb09e53a2532c52b6a8696ebf0497b253e0a0516f0c1c741d5ceae3e10806e',
#   port='5432',
#   database='df5p5d20v6pbf9'
#   )
# pgcursor = pgdb.cursor()


# -------------------------------------SQLAlchemy approach-----------------------------------------------


db_string = "postgresql://vlinujzpemehpy:81bb09e53a2532c52b6a8696ebf0497b253e0a0516f0c1c741d5ceae3e10806e@ec2-54-211-" \
            "160-34.compute-1.amazonaws.com:5432/df5p5d20v6pbf9"